# -*- conf -*-

# shell=fish #(if set, otherwise user's default shell from /etc/passwd)
# term=foot (or xterm-256color if built with -Dterminfo=disabled)
term=foot
# login-shell=no

# app-id=foot
# title=owl
# locked-title=no

font=VictorMono:size=13
# font=Iosevka:size=13.5
# font=Spleen:size=13.5
# font-bold=<bold variant of regular font>
# font-italic=<italic variant of regular font>
# font-bold-italic=<bold+italic variant of regular font>
# line-height=<font metrics>
# letter-spacing=1
 horizontal-letter-offset=0.0

# vertical-letter-offset=0
# underline-offset=<font metrics>
# box-drawings-uses-font-glyphs=no
# dpi-aware=auto

initial-window-size-pixels=1300x800
# Or,
# initial-window-size-chars=<COLSxROWS>
# initial-window-mode=windowed
 pad=0x0
# resize-delay-ms=100

# notify=notify-send -a ${app-id} -i ${app-id} ${title} ${body}

# bold-text-in-bright=no
# word-delimiters=,│`|:"'()[]{}<>
# selection-target=primary
# workers=<number of logical CPUs>

[scrollback]
 lines=10000
 multiplier=3.0
# indicator-position=relative
# indicator-format=

[url]
 launch=xdg-open ${url}
 label-letters=sadfjklewcmpgh
 osc8-underline=url-mode
 protocols=http, https, ftp, ftps, file, gemini, gopher
 uri-characters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.,~:;/?#@!$&%*+="'()[]

[cursor]
 style=block
 blink=no
 beam-thickness=1.5
 color=282a36 f8f8f2

[mouse]
 hide-when-typing=yes
 alternate-scroll-mode=yes

[key-bindings]
 unicode-input=none
 scrollback-up-half-page=Control+Shift+u
 scrollback-down-half-page=Control+Shift+d
 clipboard-copy=Control+Shift+c XF86Copy
 clipboard-paste=Control+Shift+v XF86Paste
 # search-start=Control+Shift+r

 noop=Control+Shift+r
 noop=Control+Return

 spawn-terminal=Control+Shift+n
 #prompt-prev=Control+Shift+z
 #prompt-next=Control+Shift+x
 show-urls-launch=Control+Shift+b

[search-bindings]
 find-prev=Control+p
 find-next=Control+n

# -*- conf -*-
#
# modus-vivendi
# See: https://protesilaos.com/emacs/modus-themes
#

[colors]
background=000000
foreground=ffffff
regular0=000000
regular1=ff8059
regular2=44bc44
regular3=d0bc00
regular4=2fafff
regular5=feacd0
regular6=00d3d0
regular7=bfbfbf
bright0=595959
bright1=ef8b50
bright2=70b900
bright3=c0c530
bright4=79a8ff
bright5=b6a0ff
bright6=6ae4b9
bright7=ffffff
