exec-once=$TERMINAL
exec-once=obsidian
# exec-once=~/Source/selfhost/forgejo/forgejo
exec-once=waybar
exec-once="swww-daemon"
exec-once=fnott
exec-once=fcitx5
exec-once=nm-applet --indicator
exec-once=hyprctl setcursor Bibta-Modern-Ice 24
exec-once=ydotoold
