# For a full list, see the wiki (basic and advanced configuring)
# https://github.com/hyprwm/Hyprland/blob/main/src/config/ConfigManager.cpp

# screen mirroring (not recommended)
# ======================================================================
# monitor=eDP-1,1920x1080,auto,1
# monitor=HDMI-A-1, 1920x1080, 0x0, 1, mirror, eDP-1
# env=WLR_NO_HARDWARE_CURSORS,1

# disable laptop's monitor and only use the external
# ======================================================================
monitor=HDMI-A-1,1920x1080@60.0,0x0,1.0
monitor=eDP-1,1366x768@60.105999,0x0,1.0
monitor=eDP-1,disable

env=QT_QPA_PLATFORM,wayland;xcb

# $TERMINAL = /home/owl/.local/bin/wezterm-gui start --always-new-process
$TERMINAL = foot

input {
    kb_layout= us
    kb_variant=
    kb_model=
    kb_options= ctrl:swapcaps,grp:alt_shift_toggle
    kb_rules=
    follow_mouse=1
   touchpad {
        natural_scroll=no
    }
    accel_profile = "flat"
}

cursor {
    inactive_timeout = 3
}

general {
    sensitivity=1
    gaps_in=2
    gaps_out=1
    layout=dwindle
    border_size=1
    # col.active_border = rgb(ffffff) rgb(ff00ff) rgb(00ffff) 270deg bezier = linear, 0.0, 0.0, 1.0, 1.0 animation = borderangle, 1, 100, linear, loop

    col.active_border = rgb(ffffff) rgb(808080) 45deg
    # col.active_border= rgb(ffffff)
    col.inactive_border=0x66333333
    apply_sens_to_raw=0
}

decoration {
    blur:enabled=false
    rounding = 10
    drop_shadow = yes
    shadow_range = 30
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
    # Enable this if you want permanent monochrome
    # screen_shader = $HOME/.config/hypr/shader.frag
}


animations {
    enabled=1
    animation=windows,1,2,default, popin
    animation=border,1,10,default
    animation=fade,1,8,default
    animation=workspaces,1,5,default, slide
}


dwindle {
    pseudotile = false
    preserve_split = true
    no_gaps_when_only = true
    smart_split=false
}


gestures {
    workspace_swipe=no
}

source = $HOME/.config/hypr/keyboard.conf
source = $HOME/.config/hypr/exec_programs.conf
source = $HOME/.config/hypr/windowrules.conf
