#  https://github.com/hyprwm/Hyprland/issues/2661#issuecomment-1821639125
windowrulev2 = stayfocused, title:^()$,class:^(seam)$
windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$
windowrule=opacity 0.96 0.93,foot
windowrule=opacity 0.96 0.93,kitty
windowrule=opacity 0.96 0.94,Zed
windowrule=opacity 0.96 0.94,wezterm

windowrule=float, qView
windowrulev2=opacity 0.95 0.88,title:^(wez)$
windowrulev2=opacity 0.95 0.88,title:^(wez)$, fullscreen:1

windowrule=opacity 0.9 0.9,Emacs
windowrule=opacity 1 1,Alacritty
windowrule=opacity 0.97 0.97,lapce
windowrule=opacity 0.98 0.98,Codium
windowrule=opacity 0.96 0.96,sioyek
windowrule=opacity 0.96 0.96,zathura
windowrule=opacity 0.97 0.89,obsidian
windowrule=opacity 0.96 0.96,jetbrains-idea

windowrule=workspace 2, brave
windowrule=workspace special silent, obsidian
windowrulev2 = workspace 9, class:(tauon)
